<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            background: lightblue;
            margin: 0;
            box-sizing: border-box;
        }
        html {
            border: 0;
        }
        header {
            background: rgb(50, 44, 44);
            min-height: 10rem;
            padding: 0;
        }
        .productStar {
            background: greenyellow;
            height: 250px;
            width: 250px;
        }
        footer {
            position: absolute;
            display: flex;
            align-items: center;
            height: 10rem;
            right: 0;
            bottom: 0;
            left: 0;
            background: red;
        }
    </style>


    <title>Document</title>
</head>
<body>
    <header></header>
    <main>

    <div class="optionalStars"></div>
    <div class="on-pageProduct"></div>

    <div class="alsoBought">
    <div class="productStar"></div>
    <div class="prodcutStar"></div>
    <div class="productStar"></div>
    </div>  
    
    <!-- Include On-Page Product (with optional stars) -->
    <!-- Pop-up service widget  -->
    <!-- Slide out widget -->
    <!-- Carousel widget -->


</main>
<footer></footer>



</body>
</html>
